pkg/protocol/message/register.proto

syntax = "proto2";

import "header.proto";
import "device.proto";

package message;

// Register will register the supplied Devices with the inventory.
// It is used by drivers to let the system know about devices.
// It is broadcasted at driver startup and unicasted to any
// device requesting the information using a Discovery message.
message Register {
	required Header Header = 1;
	required string Name = 2;
	repeated Device Devices = 3;
}

// Unregister will unregister the supplied Devices from the inventory.
// It is used by drivers to let the system know devices have disappeared.
// It is also send at shutdown of a driver.
message Unregister {
	required Header Header = 1;
	required string Name = 2;
	repeated Device Devices = 3;
}
