services/messages/device.proto

syntax = "proto3";

import "components.proto";

package message;

// Device holds information about a single device.
// A driver can supply multiple devices.
// UUID should be created deterministically in a way
// so that each startup the device gets the same uuid. (uuid.NewV5() helps here)
message Device {
    // ID is the identifier of this device
    string ID = 1;
    string Owner = 2;
    string Name = 3;
    repeated Component Components = 4;
}

message Devices {
    repeated Device Devices = 1;
}